<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      .object {
        width: 150px;
        height: 150px;
        position: relative;
        background: #000;
        -webkit-animation: objectmove 5s infinite;
        animation: objectmove 1s infinite;
      }
      
      @-webkit-keyframes objectmove {
        0% {top: 0px; left: 0px; background: #000;}
        25% {top: 0px; left: 300px; background: red;}
        50% {top: 300px; left: 300px; background: blue;}
        75% {top: 300px; left: 0px; background: green;}
        100% {top: 0px; left: 0px; background: black;}
      }
      @keyframes objectmove {
        0% {top: 0px; left: 0px; background: #000;}
        25% {top: 0px; left: 300px; background: red;}
        50% {top: 300px; left: 300px; background: blue;}
        75% {top: 300px; left: 0px; background: green;}
        100% {top: 0px; left: 0px; background: black;}
      }
    </style>
  </head>
  <body>
    <div class="object">

    </div>

  </body>
</html>